TestStatementInCSharp/TestStatementInCSharp/MainWindow.xaml

<Window x:Class="TestStatementInCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStatementInCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="100" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another condition test" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="130" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="75"/>

    </Grid>
</Window>
